{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@/models/*": ["./models/*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/types/*": ["./types/*"],
      "@/store/*": ["./store/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}